{
	"Name" : "DEFArmTwist.R_end",
	"Nodes" : 
	[
		"DEFArmTwist.R_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.99999994039535522,
			"y" : -3.3527612686157227e-08,
			"z" : 2.123415470123291e-07
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 3.3527616238870905e-08,
			"y" : 1.0,
			"z" : -1.8626415965172782e-09
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -2.1234156122318382e-07,
			"y" : 1.8626487019446358e-09,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -9.5367431640625e-07,
			"y" : 16.495235443115234,
			"z" : -9.5367431640625e-06
		}
	}
}