{
	"Name" : "DEFArmTwist.L_end_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -8.3266726846886741e-17,
			"z" : -1.1102230246251565e-16
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 5.5511151231257827e-17,
			"y" : 1.0,
			"z" : 2.7755575615628914e-17
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -1.1102230246251565e-16,
			"y" : 5.5511151231257827e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 3.5527136788005009e-15,
			"y" : 16.495235443115234,
			"z" : -7.1054273576010019e-15
		}
	}
}