{
	"Name" : "DEFBodyUpper",
	"Nodes" : 
	[
		"DEFNeck.node",
		"DEFCollar.L.node",
		"DEFCollarWing.L.node",
		"DEFCollar.R.node",
		"DEFCollarWing.R.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.9991154670715332,
			"y" : -0.017731683328747749,
			"z" : -0.038130227476358414
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.027913911268115044,
			"y" : 0.95782160758972168,
			"z" : 0.28600484132766724
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.031450606882572174,
			"y" : -0.28681617975234985,
			"z" : 0.95746922492980957
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 1.0132789611816406e-06,
			"y" : 22.744258880615234,
			"z" : 1.8157064914703369e-05
		}
	}
}