{
	"Name" : "DEFFin3.R_end",
	"Nodes" : 
	[
		"DEFFin3.R_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 3.7252902984619141e-08,
			"z" : -1.862645149230957e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -3.7252902984619141e-08,
			"y" : 1.0,
			"z" : 7.4505805969238281e-09
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 1.862645149230957e-08,
			"y" : -7.4505801528346183e-09,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 4.291534423828125e-06,
			"y" : 20.443452835083008,
			"z" : -1.1444091796875e-05
		}
	}
}