{
	"Name" : "DEFFin1.R_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -7.8929918156944723e-17,
			"z" : 5.5511151231257827e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -2.2551405187698492e-17,
			"y" : 1.0,
			"z" : 1.1102230246251565e-16
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -1.1275702593849246e-17,
			"y" : -1.6653345369377348e-16,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -2.8421709430404007e-14,
			"y" : 19.544120788574219,
			"z" : -1.4210854715202004e-14
		}
	}
}