{
	"Name" : "DEFFin2.L_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 1.5612511283791264e-16,
			"z" : -2.7755575615628914e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -7.6327832942979512e-17,
			"y" : 1.0,
			"z" : -4.163336342344337e-17
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -1.3877787807814457e-17,
			"y" : 1.3877787807814457e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 21.61370849609375,
			"z" : -3.5527136788005009e-15
		}
	}
}