{
	"Name" : "DEFHand.R",
	"Nodes" : 
	[
		"DEFMiddle.R.node",
		"DEFIndex.R.node",
		"DEFPinky.R.node",
		"DEFThumb.R.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.57264482975006104,
			"y" : 0.8126639723777771,
			"z" : 0.10795913636684418
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -0.77982854843139648,
			"y" : 0.58059841394424438,
			"z" : -0.23403866589069366
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -0.25287556648254395,
			"y" : 0.049831382930278778,
			"z" : 0.96621477603912354
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -0.41735458374023438,
			"y" : 20.880138397216797,
			"z" : 0.0059642791748046875
		}
	}
}