{
	"Name" : "DEFHand.L",
	"Nodes" : 
	[
		"DEFMiddle.L.node",
		"DEFIndex.L.node",
		"DEFPinky.L.node",
		"DEFThumb.L.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.69911259412765503,
			"y" : -0.44858270883560181,
			"z" : -0.55679285526275635
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.65981584787368774,
			"y" : 0.70476436614990234,
			"z" : 0.26067230105400085
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.27547386288642883,
			"y" : -0.5496184229850769,
			"z" : 0.78868931531906128
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.41735219955444336,
			"y" : 20.880210876464844,
			"z" : 0.0059618949890136719
		}
	}
}