{
	"Name" : "DEFHand.L",
	"Nodes" : 
	[
		"DEFMiddle.L.node",
		"DEFIndex.L.node",
		"DEFPinky.L.node",
		"DEFThumb.L.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.69911307096481323,
			"y" : -0.44858235120773315,
			"z" : -0.55679255723953247
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.65981543064117432,
			"y" : 0.70476430654525757,
			"z" : 0.260672926902771
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.27547344565391541,
			"y" : -0.54961860179901123,
			"z" : 0.7886892557144165
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.41735458374023438,
			"y" : 20.880210876464844,
			"z" : 0.0059683322906494141
		}
	}
}