{
	"Name" : "DEFIndex.003.R_end_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -5.5511151231257827e-17,
			"z" : 1.6653345369377348e-16
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 5.5511151231257827e-17,
			"y" : 1.0,
			"z" : -2.7755575615628914e-17
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 1.1102230246251565e-16,
			"y" : 0.0,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.4210854715202004e-14,
			"y" : 4.0555610656738281,
			"z" : 0.0
		}
	}
}