{
	"Name" : "DEFIndex.003.L_end_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.3877787807814457e-17,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 2.7755575615628914e-17,
			"y" : 1.0,
			"z" : -1.1102230246251565e-16
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -2.7755575615628914e-17,
			"y" : -5.5511151231257827e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 4.0555830001831055,
			"z" : -7.1054273576010019e-15
		}
	}
}