{
	"Name" : "DEFMiddle.003.R_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.0755285551056204e-16,
			"z" : 4.5102810375396984e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 2.0816681711721685e-17,
			"y" : 1.0,
			"z" : -1.6653345369377348e-16
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -5.5511151231257827e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.4210854715202004e-14,
			"y" : 4.8265495300292969,
			"z" : -1.4210854715202004e-14
		}
	}
}