{
	"Name" : "DEFTongue.002_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 0.0,
			"z" : -2.7105054312137611e-20
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -5.4210108624275222e-20,
			"y" : 1.0,
			"z" : -5.5511151231257827e-17
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 2.7105054312137611e-20,
			"y" : 5.5511151231257827e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.3877787807814457e-17,
			"y" : 15.285028457641602,
			"z" : 2.8421709430404007e-14
		}
	}
}