{
	"Name" : "DEFThumb.002.R_end",
	"Nodes" : 
	[
		"DEFThumb.002.R_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.1473894119262695e-06,
			"z" : 5.9604463586993006e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 1.1473892982394318e-06,
			"y" : 0.99999994039535522,
			"z" : 3.166496753692627e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -5.9604829516501923e-08,
			"y" : -3.1664964694755326e-07,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 5.7220458984375e-06,
			"y" : 3.3087825775146484,
			"z" : -4.76837158203125e-07
		}
	}
}