{
	"Name" : "DEFWing.002.R_end",
	"Nodes" : 
	[
		"DEFWing.002.R_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 2.2910535335540771e-07,
			"z" : -5.5879375793210784e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -2.2910536756626243e-07,
			"y" : 1.0,
			"z" : -1.7881393432617188e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 5.5879333160646638e-08,
			"y" : 1.7881394853702659e-07,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.0013580322265625e-05,
			"y" : 77.483924865722656,
			"z" : 9.5367431640625e-06
		}
	}
}