{
	"Name" : "DEFWing.R",
	"Nodes" : 
	[
		"DEFWing.001.R.node",
		"DEFWingLower.R.node",
		"DEFWingMiddle.R.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : -0.92113924026489258,
			"y" : 0.36729007959365845,
			"z" : -0.12884671986103058
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.16354985535144806,
			"y" : 0.66561192274093628,
			"z" : 0.72815567255020142
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.3532063364982605,
			"y" : 0.64965999126434326,
			"z" : -0.6731916069984436
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 8.3498897552490234,
			"z" : 2.2388994693756104e-05
		}
	}
}