{
	"Name" : "DEFWingMiddle.001.R_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.3877787807814457e-16,
			"z" : 1.1102230246251565e-16
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 5.5511151231257827e-17,
			"y" : 1.0,
			"z" : -5.5511151231257827e-17
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 5.5511151231257827e-17,
			"y" : -1.6653345369377348e-16,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 66.624038696289062,
			"z" : 1.4210854715202004e-14
		}
	}
}