{
	"Name" : "DEFWing.002.L_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 7.6327832942979512e-17,
			"z" : -2.7755575615628914e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 6.2450045135165055e-17,
			"y" : 1.0,
			"z" : 5.5511151231257827e-17
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -2.7755575615628914e-17,
			"y" : -5.5511151231257827e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 77.483879089355469,
			"z" : -3.5527136788005009e-15
		}
	}
}