{
	"Name" : "DEFWing.L",
	"Nodes" : 
	[
		"DEFWing.001.L.node",
		"DEFWingLower.L.node",
		"DEFWingMiddle.L.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : -0.97947788238525391,
			"y" : -0.16607461869716644,
			"z" : 0.11420399695634842
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -0.075598768889904022,
			"y" : 0.82797098159790039,
			"z" : 0.55565166473388672
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -0.18683715164661407,
			"y" : 0.53561460971832275,
			"z" : -0.82353395223617554
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -5.0067901611328125e-06,
			"y" : 8.3498697280883789,
			"z" : -4.6491622924804688e-06
		}
	}
}