{
	"Name" : "DEFWingLower.001.L_end",
	"Nodes" : 
	[
		"DEFWingLower.001.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -3.2782554626464844e-07,
			"z" : -9.2200906465222943e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 3.2782557468635787e-07,
			"y" : 1.0000001192092896,
			"z" : -1.6763809185249556e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 9.2200963308641803e-08,
			"y" : 1.6763804921993142e-07,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.71661376953125e-05,
			"y" : 58.048233032226562,
			"z" : 1.049041748046875e-05
		}
	}
}