{
	"Name" : "DEFWingMiddle.001.L_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 0.0,
			"z" : -5.5511151231257827e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -5.5511151231257827e-17,
			"y" : 1.0,
			"z" : -1.1102230246251565e-16
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -5.5511151231257827e-17,
			"y" : -5.5511151231257827e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -5.6843418860808015e-14,
			"y" : 66.6240234375,
			"z" : -1.0658141036401503e-14
		}
	}
}