{
	"Name" : "DEFWing.002.R_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.3877787807814457e-17,
			"z" : -4.163336342344337e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 1.8041124150158794e-16,
			"y" : 1.0,
			"z" : -5.5511151231257827e-17
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 4.163336342344337e-17,
			"y" : 0.0,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -5.6843418860808015e-14,
			"y" : 77.483917236328125,
			"z" : 3.5527136788005009e-15
		}
	}
}