{
	"Name" : "DEFWing.R",
	"Nodes" : 
	[
		"DEFWing.001.R.node",
		"DEFWingLower.R.node",
		"DEFWingMiddle.R.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : -0.92113924026489258,
			"y" : 0.36728990077972412,
			"z" : -0.12884719669818878
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.1635495126247406,
			"y" : 0.66561245918273926,
			"z" : 0.72815597057342529
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.35320654511451721,
			"y" : 0.64965999126434326,
			"z" : -0.67319166660308838
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 5.3644180297851562e-07,
			"y" : 8.3499031066894531,
			"z" : 2.1046027541160583e-05
		}
	}
}