{
	"Name" : "DEFWingLower.001.R_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 0.0,
			"z" : -1.1102230246251565e-16
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 2.7755575615628914e-17,
			"y" : 1.0,
			"z" : 0.0
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -5.5511151231257827e-17,
			"y" : -5.5511151231257827e-17,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 2.8421709430404007e-14,
			"y" : 58.048259735107422,
			"z" : 1.4210854715202004e-14
		}
	}
}