{
	"Material" : "fruit_bowl.mat",
	"Mesh" : "fruit_bowl.mesh",
	"Name" : "fruit_bowl",
	"Nodes" : 
	[
		"layer1.node",
		"layer2.node",
		"layer3.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 100.0,
			"y" : 1.0048591733008427e-12,
			"z" : -7.5497900979826227e-06
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -1.574852444632957e-12,
			"y" : 100.0,
			"z" : -7.5497900979826227e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 7.5497900979826227e-06,
			"y" : 7.5497900979826227e-06,
			"z" : 100.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}