{
	"Name" : "layer1",
	"Nodes" : 
	[
		"Apple1.node",
		"Strawberry3.node",
		"Strawberry1.node",
		"Strawberry4.node",
		"Orange1.node",
		"Strawberry2.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.0048592410634785e-14,
			"z" : 7.5497915474898036e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 7.5497915474898036e-08,
			"y" : -1.6292068494294654e-07,
			"z" : -1.0
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 2.2348764413529162e-14,
			"y" : 1.0,
			"z" : -1.6292068494294654e-07
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0010451375273987651,
			"y" : -0.068537503480911255,
			"z" : 0.0020548815373331308
		}
	}
}