{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 14.042799949645996,
			"y" : 28.208047866821289,
			"z" : 13.948345184326172
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -14.254310607910156,
			"y" : 0.13405784964561462,
			"z" : -14.355616569519043
		}
	},
	"Material" : "fruit_bowl.mat",
	"Mesh" : "fruit_bowl.mesh",
	"Name" : "fruit_bowl",
	"Nodes" : 
	[
		"banana.node",
		"banana.001.node",
		"orange.node",
		"orange.001.node",
		"orange.002.node",
		"orange.003.node",
		"orange.004.node",
		"PearT1.node",
		"PearT1.001.node",
		"PearT2.node",
		"PearT2.001.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 100.0,
			"y" : 1.0048591733008427e-12,
			"z" : -7.5497900979826227e-06
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -1.574852444632957e-12,
			"y" : 100.0,
			"z" : -7.5497900979826227e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 7.5497900979826227e-06,
			"y" : 7.5497900979826227e-06,
			"z" : 100.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -0.10451376438140869,
			"y" : 6.8537502288818359,
			"z" : -0.2054886668920517
		}
	}
}