{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : -29.999998092651367,
			"y" : 40.0,
			"z" : 30.000001907348633
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -30.000005722045898,
			"y" : 2.1316282072803006e-14,
			"z" : -30.000001907348633
		}
	},
	"Material" : "Plane.001.mat",
	"Mesh" : "Plane.001.mesh",
	"Name" : "Plane.001",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 2.2649371658189921e-06,
			"y" : -1.1832914330631562e-29,
			"z" : -30.000001907348633
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 8.7422790784330573e-07,
			"y" : 20.0,
			"z" : 6.6002372566941608e-14
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 30.000001907348633,
			"y" : -1.3113419754517963e-06,
			"z" : 2.2649371658189921e-06
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -30.000001907348633,
			"y" : 20.0,
			"z" : 0.0
		}
	}
}