{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 30.000001907348633,
			"y" : 40.0,
			"z" : 30.000001907348633
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -30.000001907348633,
			"y" : 1.7763568394002505e-14,
			"z" : 30.000001907348633
		}
	},
	"Material" : "Plane.002.mat",
	"Mesh" : "Plane.002.mesh",
	"Name" : "Plane.002",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 30.000001907348633,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 20.0,
			"z" : 8.7422779415646801e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -1.3113417480781209e-06,
			"z" : 30.000001907348633
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 20.0,
			"z" : 30.000001907348633
		}
	}
}