{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 30.000001907348633,
			"y" : 4.8876208893489093e-06,
			"z" : 30.000001907348633
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -30.000001907348633,
			"y" : -4.8876208893489093e-06,
			"z" : -30.000001907348633
		}
	},
	"Material" : "Plane.mat",
	"Mesh" : "Plane.mesh",
	"Name" : "Plane",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 30.000001907348633,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.8876208893489093e-06,
			"z" : -30.000001907348633
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 30.000001907348633,
			"z" : -4.8876208893489093e-06
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}