{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 10.000000953674316,
			"y" : 10.0,
			"z" : 10.0
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -10.000000953674316,
			"y" : -10.0,
			"z" : -10.0
		}
	},
	"Material" : "Cube.mat",
	"Mesh" : "Cube.mesh",
	"Name" : "Cube",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : -4.37113897078234e-07,
			"y" : 2.8925771291249176e-30,
			"z" : 10.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 10.0,
			"y" : -4.37113897078234e-07,
			"z" : 4.37113897078234e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 4.37113897078234e-07,
			"y" : 10.0,
			"z" : 1.9106855922196471e-14
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}