{
	"type": "RenderTriangleTechnique",

	"isGraphicsPipeline": true,

	"topologyType": "triangle",

	"blend": "Resources\\TriangleRenderPipeline.blend",
	"raster": "Resources\\TriangleRenderPipeline.raster",
	"depth": "Resources\\TriangleRenderPipeline.depth",

	"RenderTargets": [
		"BackBuffer"
	],
	"depthBuffer": "BackBufferDepth",
	"layout": [
		{
			"name": "POSITION",
			"stream": 0,
			"offset": 0,
			"format": "float3",
			"semanticIndex": 0
		},
		{
			"name": "NORMAL",
			"stream": 0,
			"offset": 12,
			"format": "float3",
			"semanticIndex": 0
		},
		{
			"name": "COLOR",
			"stream": 0,
			"offset": 24,
			"format": "float4",
			"semanticIndex": 0
		},
		{
			"name": "TEXCOORD",
			"stream": 0,
			"offset": 40,
			"format": "float2",
			"semanticIndex": 0
		}
	],

	"VS": "TriangleVertexShader.cso",
	"PS": "TrianglePixelShader.cso"
}
