{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 5.5196537971496582,
			"y" : 34.954902648925781,
			"z" : 20.381799697875977
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -5.5196537971496582,
			"y" : 2.9314980506896973,
			"z" : -28.568603515625
		}
	},
	"Material" : "Default.mat",
	"Mesh" : "Default.mesh",
	"Name" : "Default",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : -0.5,
			"y" : 0.0,
			"z" : 7.5497901264043321e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 7.5497901264043321e-08,
			"y" : 3.7748950632021661e-08,
			"z" : 0.5
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -5.6999328827277325e-15,
			"y" : 0.5,
			"z" : -3.7748950632021661e-08
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 3.0,
			"z" : -4.0
		}
	}
}