{
	"Name" : "Armature.001",
	"Nodes" : 
	[
		"Wyrm2.node",
		"DEFRoot.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : -0.099999994039535522,
			"y" : -8.742277124440534e-09,
			"z" : 3.1554434328049511e-31
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 2.7443450327312808e-15,
			"y" : -3.1391646615475111e-08,
			"z" : 0.099999994039535522
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -8.742277124440534e-09,
			"y" : 0.099999994039535522,
			"z" : 3.1391646615475111e-08
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}