{
	"Name" : "DEFArmTwist.L_end",
	"Nodes" : 
	[
		"DEFArmTwist.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.99999994039535522,
			"y" : -2.6077032089233398e-08,
			"z" : -8.0559402704238892e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 2.6077035641947077e-08,
			"y" : 0.99999988079071045,
			"z" : 5.2154060625753118e-08
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 8.0559409809666249e-08,
			"y" : -5.2154071283894154e-08,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 1.430511474609375e-06,
			"y" : 16.4952392578125,
			"z" : -5.7220458984375e-06
		}
	}
}