{
	"Name" : "DEFBodyUpper",
	"Nodes" : 
	[
		"DEFNeck.node",
		"DEFCollar.L.node",
		"DEFCollarWing.L.node",
		"DEFCollar.R.node",
		"DEFCollarWing.R.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.9991154670715332,
			"y" : -0.017731696367263794,
			"z" : -0.038130216300487518
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.027913914993405342,
			"y" : 0.95782148838043213,
			"z" : 0.28600475192070007
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.03145059198141098,
			"y" : -0.28681614995002747,
			"z" : 0.95746922492980957
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.0132789611816406e-06,
			"y" : 22.7442626953125,
			"z" : 1.4409422874450684e-05
		}
	}
}