{
	"Name" : "DEFFin3.L_end",
	"Nodes" : 
	[
		"DEFFin3.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.99999994039535522,
			"y" : -1.1920928244535389e-07,
			"z" : 2.6077030312876559e-08
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 1.1920928955078125e-07,
			"y" : 1.0,
			"z" : 3.7252920748187535e-09
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -2.6077032089233398e-08,
			"y" : -3.7252889661942845e-09,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 4.76837158203125e-06,
			"y" : 20.443443298339844,
			"z" : -8.3446502685546875e-06
		}
	}
}