{
	"Name" : "DEFFin2.L_end",
	"Nodes" : 
	[
		"DEFFin2.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 1.257285475730896e-08,
			"z" : -3.7252902984619141e-09
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -1.257285475730896e-08,
			"y" : 1.0,
			"z" : 2.7939677238464355e-09
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 3.7252902984619141e-09,
			"y" : -2.7939677238464355e-09,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 1.1920928955078125e-06,
			"y" : 21.613723754882812,
			"z" : -2.9802322387695312e-07
		}
	}
}