{
	"Name" : "DEFFin2.R_end",
	"Nodes" : 
	[
		"DEFFin2.R_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -3.7252902984619141e-08,
			"z" : -8.3266726846886741e-16
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 3.7252902984619141e-08,
			"y" : 1.0,
			"z" : 4.0978193283081055e-08
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -7.7715611723760958e-16,
			"y" : -4.0978193283081055e-08,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 5.4836273193359375e-06,
			"y" : 21.613716125488281,
			"z" : 4.4107437133789062e-06
		}
	}
}