{
	"Name" : "DEFHand.R",
	"Nodes" : 
	[
		"DEFMiddle.R.node",
		"DEFIndex.R.node",
		"DEFPinky.R.node",
		"DEFThumb.R.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 0.57264459133148193,
			"y" : 0.81266409158706665,
			"z" : 0.10795930027961731
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -0.77982878684997559,
			"y" : 0.58059823513031006,
			"z" : -0.23403838276863098
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -0.25287541747093201,
			"y" : 0.049831021577119827,
			"z" : 0.96621471643447876
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -0.41735649108886719,
			"y" : 20.880189895629883,
			"z" : 0.0059499740600585938
		}
	}
}