{
	"Name" : "DEFIndex.003.R_end",
	"Nodes" : 
	[
		"DEFIndex.003.R_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 4.2095780372619629e-07,
			"z" : 5.5880500227090124e-09
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -4.2095780372619629e-07,
			"y" : 1.0,
			"z" : 5.4389238357543945e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -5.5878208726767298e-09,
			"y" : -5.4389238357543945e-07,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -9.5367431640625e-07,
			"y" : 4.0555825233459473,
			"z" : 1.4603137969970703e-06
		}
	}
}