{
	"Name" : "DEFMiddle.003.L_end",
	"Nodes" : 
	[
		"DEFMiddle.003.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.8402932937533478e-06,
			"z" : -2.0489207486207306e-07
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 1.8402935211270233e-06,
			"y" : 1.0,
			"z" : 1.2069938293279847e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 2.0488985796873749e-07,
			"y" : -1.2069941703884979e-06,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -9.059906005859375e-06,
			"y" : 4.826568603515625,
			"z" : 1.9073486328125e-06
		}
	}
}