{
	"Name" : "DEFPinky.003.L_end",
	"Nodes" : 
	[
		"DEFPinky.003.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 1.5534460544586182e-06,
			"z" : 1.825392388354885e-07
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -1.5534460544586182e-06,
			"y" : 1.0,
			"z" : 1.8626309383762418e-08
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -1.8253921041377907e-07,
			"y" : -1.8626593600856722e-08,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 6.198883056640625e-06,
			"y" : 3.1434569358825684,
			"z" : -3.814697265625e-06
		}
	}
}