{
	"Name" : "DEFPinky.003.R_end",
	"Nodes" : 
	[
		"DEFPinky.003.R_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.7657873740972718e-06,
			"z" : -3.7253022355798748e-07
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 1.7657879425314604e-06,
			"y" : 1.0,
			"z" : 1.378357069370395e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 3.7252783613439533e-07,
			"y" : -1.3783578651782591e-06,
			"z" : 1.0000001192092896
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 1.1444091796875e-05,
			"y" : 3.1434235572814941,
			"z" : -4.76837158203125e-07
		}
	}
}