{
	"Name" : "DEFRoot",
	"Nodes" : 
	[
		"DEFBodyChest.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -4.9546818874447431e-31,
			"z" : 1.3234889800848443e-23
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -1.3234889800848443e-23,
			"y" : -2.8212997449372779e-07,
			"z" : 1.0
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -2.5637985062055768e-30,
			"y" : -1.0,
			"z" : -2.8212997449372779e-07
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}