{
	"Name" : "DEFTongue.002_end",
	"Nodes" : 
	[
		"DEFTongue.002_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 5.4210108624275222e-20,
			"z" : 3.637978807091713e-12
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 5.4210108624275222e-20,
			"y" : 1.0,
			"z" : -1.4897571176675228e-08
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -3.637978807091713e-12,
			"y" : 1.4897571176675228e-08,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -3.7252902984619141e-09,
			"y" : 15.285018920898438,
			"z" : -1.1576928500289796e-06
		}
	}
}