{
	"Name" : "DEFTail.012_end",
	"Nodes" : 
	[
		"DEFTail.012_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 3.7252902984619141e-09,
			"z" : -5.5879354476928711e-09
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -3.7252902984619141e-09,
			"y" : 1.0,
			"z" : 2.6077032089233398e-08
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 5.5879354476928711e-09,
			"y" : -2.6077032089233398e-08,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.9073486328125e-06,
			"y" : 28.235702514648438,
			"z" : -6.198883056640625e-06
		}
	}
}