{
	"Name" : "DEFThumb.002.L_end",
	"Nodes" : 
	[
		"DEFThumb.002.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -7.726251169515308e-06,
			"z" : 1.5348224451372516e-06
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 7.7262520790100098e-06,
			"y" : 0.99999994039535522,
			"z" : -7.3015098678297363e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -1.5348167607953656e-06,
			"y" : 7.301629239009344e-07,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 5.0067901611328125e-06,
			"y" : 3.3087749481201172,
			"z" : -5.245208740234375e-06
		}
	}
}