{
	"Name" : "DEFTongue.002_end_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -1.0842021724855044e-19,
			"z" : 2.7105054312137611e-20
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 1.0842021724855044e-19,
			"y" : 1.0,
			"z" : 1.1102230246251565e-16
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 2.7105054312137611e-20,
			"y" : -1.6653345369377348e-16,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 15.285043716430664,
			"z" : 0.0
		}
	}
}