{
	"Name" : "DEFWing.002.L_end_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -6.2450045135165055e-17,
			"z" : -2.7755575615628914e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -2.7755575615628914e-17,
			"y" : 1.0,
			"z" : 1.1102230246251565e-16
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -1.3877787807814457e-17,
			"y" : 1.6653345369377348e-16,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 5.6843418860808015e-14,
			"y" : 77.483894348144531,
			"z" : 0.0
		}
	}
}