{
	"Name" : "DEFWing.002.R_end_end",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : 3.4694469519536142e-17,
			"z" : -1.3877787807814457e-17
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 1.3877787807814457e-16,
			"y" : 1.0,
			"z" : 0.0
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 4.163336342344337e-17,
			"y" : -1.1102230246251565e-16,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 77.483924865722656,
			"z" : 7.1054273576010019e-15
		}
	}
}