{
	"Name" : "DEFWing.002.L_end",
	"Nodes" : 
	[
		"DEFWing.002.L_end_end.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 1.0,
			"y" : -3.7252907425511239e-09,
			"z" : -3.7252900764173091e-09
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 3.7252900764173091e-09,
			"y" : 1.0,
			"z" : -1.3411045074462891e-07
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 3.7252907425511239e-09,
			"y" : 1.3411045074462891e-07,
			"z" : 1.0
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : -1.8596649169921875e-05,
			"y" : 77.483932495117188,
			"z" : 3.814697265625e-06
		}
	}
}