{
	"Name" : "DEFWing.L",
	"Nodes" : 
	[
		"DEFWing.001.L.node",
		"DEFWingLower.L.node",
		"DEFWingMiddle.L.node"
	],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : -0.97947800159454346,
			"y" : -0.16607482731342316,
			"z" : 0.11420377343893051
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : -0.075599052011966705,
			"y" : 0.82797098159790039,
			"z" : 0.55565172433853149
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : -0.18683706223964691,
			"y" : 0.53561460971832275,
			"z" : -0.82353389263153076
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 7.152557373046875e-07,
			"y" : 8.3498678207397461,
			"z" : 2.0444393157958984e-05
		}
	}
}