{
	"type": "RenderSpriteTechnique",

	"isGraphicsPipeline": true,

	"blend": "RenderPipeline.blend",
	"raster": "RenderPipeline.raster",
	"depth": "RenderPipeline.depth",

	"RenderTargets": [
		"BackBuffer"
	],
	"depthBuffer": "BackBufferDepth",
	"layout": [
		{
			"name": "POSITION",
			"stream": 0,
			"offset": 0,
			"format": "float3",
			"semanticIndex": 0
		},
		{
			"name": "NORMAL",
			"stream": 0,
			"offset": 0,
			"format": "float3",
			"semanticIndex": 0
		},
		{
			"name": "COLOR",
			"stream": 0,
			"offset": 0,
			"format": "float3",
			"semanticIndex": 0
		}
	],

	"VS": "TriangleVertexShader.cso",
	"PS": "TrianglePixelShader.cso"
}
