{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 13.627281188964844,
			"y" : 11.718048095703125,
			"z" : 6.5126190185546875
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -13.591856956481934,
			"y" : 6.8529620170593262,
			"z" : -13.843208312988281
		}
	},
	"Material" : "Circle_001_Circle_001.mat",
	"Mesh" : "Circle_001_Circle_001.mesh",
	"Name" : "Circle_001_Circle_001",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}