{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 26.904706954956055,
			"y" : 10.157011032104492,
			"z" : 19.996845245361328
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -26.904706954956055,
			"y" : -10.109716415405273,
			"z" : -19.707521438598633
		}
	},
	"Material" : "Cube_Cube_001.mat",
	"Mesh" : "Cube_Cube_001.mesh",
	"Name" : "Cube_Cube_001",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}