{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 26.287282943725586,
			"y" : 11.681613922119141,
			"z" : 21.2728271484375
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -26.289163589477539,
			"y" : -11.452133178710938,
			"z" : 5.4715690612792969
		}
	},
	"Material" : "Cube_006_Cube_006.mat",
	"Mesh" : "Cube_006_Cube_006.mesh",
	"Name" : "Cube_006_Cube_006",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}