{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 13.263786315917969,
			"y" : 11.548693656921387,
			"z" : 21.346284866333008
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -13.26633358001709,
			"y" : -11.503353118896484,
			"z" : 10.297398567199707
		}
	},
	"Material" : "Cube_007_Cube_007.mat",
	"Mesh" : "Cube_007_Cube_007.mesh",
	"Name" : "Cube_007_Cube_007",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}