{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 27.359485626220703,
			"y" : 8.3030023574829102,
			"z" : 11.445365905761719
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -27.348487854003906,
			"y" : -8.2663440704345703,
			"z" : -20.151819229125977
		}
	},
	"Material" : "Cube_005_Cube_001.mat",
	"Mesh" : "Cube_005_Cube_001.mesh",
	"Name" : "Cube_005_Cube_001",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}