{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 4.7644219398498535,
			"y" : -6.8491802215576172,
			"z" : -6.6681137084960938
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -4.7644219398498535,
			"y" : -7.621973991394043,
			"z" : -16.562915802001953
		}
	},
	"Material" : "Cube_011_Cube_011.mat",
	"Mesh" : "Cube_011_Cube_011.mesh",
	"Name" : "Cube_011_Cube_011",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}