{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 24.014797210693359,
			"y" : 8.5915279388427734,
			"z" : 12.052750587463379
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -24.251876831054688,
			"y" : 6.8601946830749512,
			"z" : -14.278812408447266
		}
	},
	"Material" : "Cube_009_Cube_009.mat",
	"Mesh" : "Cube_009_Cube_009.mesh",
	"Name" : "Cube_009_Cube_009",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}