{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 25.619010925292969,
			"y" : 4.6111860275268555,
			"z" : 12.578858375549316
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -25.619010925292969,
			"y" : -4.6111679077148438,
			"z" : -18.488420486450195
		}
	},
	"Material" : "Cube_002_Cube_003.mat",
	"Mesh" : "Cube_002_Cube_003.mesh",
	"Name" : "Cube_002_Cube_003",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}