{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 4.5633664131164551,
			"y" : 4.7290215492248535,
			"z" : -20.391750335693359
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -4.591376781463623,
			"y" : -4.4445528984069824,
			"z" : -22.420299530029297
		}
	},
	"Material" : "Cylinder_007.mat",
	"Mesh" : "Cylinder_007.mesh",
	"Name" : "Cylinder_007",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}