{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 2.4556362628936768,
			"y" : 12.62404727935791,
			"z" : -2.6056623458862305
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -0.26624175906181335,
			"y" : 10.49052619934082,
			"z" : -7.3378729820251465
		}
	},
	"Material" : "Icosphere_003_Icosphere_003.mat",
	"Mesh" : "Icosphere_003_Icosphere_003.mesh",
	"Name" : "Icosphere_003_Icosphere_003",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}