{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 25.731039047241211,
			"y" : 10.539578437805176,
			"z" : 8.4636201858520508
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -25.731039047241211,
			"y" : -10.48173713684082,
			"z" : -18.598470687866211
		}
	},
	"Material" : "Icosphere_002_Icosphere_002.mat",
	"Mesh" : "Icosphere_002_Icosphere_002.mesh",
	"Name" : "Icosphere_002_Icosphere_002",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}