{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 23.812784194946289,
			"y" : 8.6031904220581055,
			"z" : 5.6805458068847656
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : 1.3849114179611206,
			"y" : 6.8747615814208984,
			"z" : -17.113317489624023
		}
	},
	"Material" : "Plane_007_Plane_006.mat",
	"Mesh" : "Plane_007_Plane_006.mesh",
	"Name" : "Plane_007_Plane_006",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}