{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 3.8382282257080078,
			"y" : 9.2561702728271484,
			"z" : -14.441946983337402
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -3.8378877639770508,
			"y" : -9.1072969436645508,
			"z" : -22.634836196899414
		}
	},
	"Material" : "Plane_056.mat",
	"Mesh" : "Plane_056.mesh",
	"Name" : "Plane_056",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}