{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 36.681987762451172,
			"y" : -3.2006852626800537,
			"z" : 3.8181314468383789
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : 13.12989616394043,
			"y" : -10.046097755432129,
			"z" : -22.906900405883789
		}
	},
	"Material" : "Plane_012_002_Plane_004.mat",
	"Mesh" : "Plane_012_002_Plane_004.mesh",
	"Name" : "Plane_012_002_Plane_004",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}