{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 32.371852874755859,
			"y" : -0.39301145076751709,
			"z" : -0.77772128582000732
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : 22.508710861206055,
			"y" : -10.167694091796875,
			"z" : -4.6295442581176758
		}
	},
	"Material" : "Plane_012_Plane_014.mat",
	"Mesh" : "Plane_012_Plane_014.mesh",
	"Name" : "Plane_012_Plane_014",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}