{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 25.814390182495117,
			"y" : 1.5005702972412109,
			"z" : 9.3251771926879883
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : 22.510282516479492,
			"y" : -3.8234713077545166,
			"z" : 6.270118236541748
		}
	},
	"Material" : "Plane_010_Plane_012.mat",
	"Mesh" : "Plane_010_Plane_012.mesh",
	"Name" : "Plane_010_Plane_012",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}