{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 36.442668914794922,
			"y" : -1.6351286172866821,
			"z" : 3.6700973510742188
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : 23.1175537109375,
			"y" : -9.2702264785766602,
			"z" : 0.75121605396270752
		}
	},
	"Material" : "Plane_011_Plane_013.mat",
	"Mesh" : "Plane_011_Plane_013.mesh",
	"Name" : "Plane_011_Plane_013",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}