{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 18.010951995849609,
			"y" : -1.6335649490356445,
			"z" : -15.026286125183105
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : 13.738303184509277,
			"y" : -4.5515217781066895,
			"z" : -22.582218170166016
		}
	},
	"Material" : "Plane_009_Plane_011.mat",
	"Mesh" : "Plane_009_Plane_011.mesh",
	"Name" : "Plane_009_Plane_011",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}