{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 6.2676868438720703,
			"y" : 10.684399604797363,
			"z" : 2.5823616981506348
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -6.2672810554504395,
			"y" : 8.6294765472412109,
			"z" : -9.9454374313354492
		}
	},
	"Material" : "Sphere_001_Sphere_002.mat",
	"Mesh" : "Sphere_001_Sphere_002.mesh",
	"Name" : "Sphere_001_Sphere_002",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}