{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 9.0738735198974609,
			"y" : 36.241806030273438,
			"z" : 6.6554546356201172
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -11.799125671386719,
			"y" : 10.619809150695801,
			"z" : -8.9530029296875
		}
	},
	"Material" : "Sphere_002_Sphere_003.mat",
	"Mesh" : "Sphere_002_Sphere_003.mesh",
	"Name" : "Sphere_002_Sphere_003",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}