{
	"AABB" : 
	{
		"Max" : 
		{
			"w" : 0.0,
			"x" : 6.3166203498840332,
			"y" : 13.457725524902344,
			"z" : 2.6389844417572021
		},
		"Min" : 
		{
			"w" : 0.0,
			"x" : -6.3166041374206543,
			"y" : 8.6366291046142578,
			"z" : -9.9942417144775391
		}
	},
	"Material" : "Sphere_Sphere_001.mat",
	"Mesh" : "Sphere_Sphere_001.mesh",
	"Name" : "Sphere_Sphere_001",
	"Nodes" : [],
	"Transform" : 
	{
		"r0" : 
		{
			"w" : 0.0,
			"x" : 16.219419479370117,
			"y" : 0.0,
			"z" : 0.0
		},
		"r1" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : 16.219419479370117,
			"z" : 4.5759843487758189e-06
		},
		"r2" : 
		{
			"w" : 0.0,
			"x" : 0.0,
			"y" : -4.5759843487758189e-06,
			"z" : 16.219419479370117
		},
		"r3" : 
		{
			"w" : 1.0,
			"x" : 0.0,
			"y" : 0.0,
			"z" : 0.0
		}
	}
}